# MIGS-Payment-using-asp-.net

AspNetCore-Docker/: Dockerfile
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyDemoWebService_Jquery/: MyDemoWebService_Jquery.sln
MyDemoWebService_Jquery/MyDemoWebService_Jquery/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MyDemoWebService_Jquery.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Recursion practising/: Recursion practising.sln
Recursion practising/Recursion practising/: Program.cs  Recursion practising.csproj
Testing migs/: Testing migs.sln
Testing migs/Testing migs/: Program.cs  Testing migs.csproj
TestingPublish/: TestingPublish.sln
TestingPublish/TestingPublish/: Program.cs  Startup.cs
pluralsightproUpgradted/: pluralsightproUpgradted.sln
pluralsightproUpgradted/pluralsightproUpgradted/: Program.cs  Startup.cs  pluralsightproUpgradted.csproj
pluralsightproUpgradted/pluralsightproUpgradted/Properties/: launchSettings.json
testing migs payment/: testing migs payment.sln
testing migs payment/MIGS/: MIGS.csproj
testing migs payment/testing migs payment/: Global.asax  Global.asax.cs  testing migs payment.csproj
testingWithSam/: testingWithSam.sln
testingWithSam/testingWithSam/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  (+15 more)
testingWithSam2/: testingWithSam2.sln
(+52 files in other folders)
